APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

ANALYTICS_DRIVER=array
CACHE_DRIVER=array
FILESYSTEM_CLOUD=local
LOG_CHANNEL=single
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
